port 8885

listener 18885
allow_anonymous false
connection_messages true
persistence true
autosave_interval 3
persistence_location ../mqtt/
cafile ../ssl/ca.crt
certfile ../ssl/server.crt
keyfile ../ssl/server.key
password_file ../mqtt/pswds.txt
require_certificate false
